@nthparty/bcl: Sodium
Module: "bcl"
Class Sodium
Wrapper class for primitive operations.
Hierarchy
Sodium
Index
Properties
ready
Methods
boxSeal
boxSealOpen
compare
from_base64
from_hex
from_string
random
randombytes_uniform
scalarmultBase
secretbox
secretboxOpen
to_base64
to_hex
to_string
Properties
Static ready
ready: Promise<void> = new Promise<void>(resolve => {sodium.ready.then(() => {// Optional setup hookresolve();});})
Methods
Static boxSeal
boxSeal(m: any, pk: any): any
Parameters
m: any
pk: any
Returns any
Static boxSealOpen
boxSealOpen(ct: any, pk: any, sk: any): any
Parameters
ct: any
pk: any
sk: any
Returns any
Static compare
compare(bytes1: Uint8Array, bytes2: Uint8Array): number
Return -1, 0 or -1 depending on whether the bytes1 is less than, equal or greater than bytes2.
Parameters
bytes1: Uint8Array
Byte array of any length.
bytes2: Uint8Array
Byte array of same(?) length.
Returns number
Comparison symbol. Either -1, 0 or -1.
Static from_base64
from_base64(s: string): Uint8Array
Return a new byte array from its representation in Base64.
Parameters
s: string
Base64 UTF-8 string representation of the bytes.
Returns Uint8Array
Byte array corresponding to the Base64 encoding.
Static from_hex
from_hex(hex: string): Uint8Array
Return a new byte array from its representation in hexadecimal.
Parameters
hex: string
UTF-8 string of even length to convert.
Returns Uint8Array
Byte array corresponding to the hexadecimal number.
Static from_string
from_string(s: string): Uint8Array
Return a new byte array from a UTF-8 string.
Parameters
s: string
UTF-8 string representation of the bytes.
Returns Uint8Array
Byte array corresponding to the UTF-8 standard.
Static random
random(l: number): Uint8Array
Return random non-zero scalar.
Parameters
l: number
Number of random bytes to generate.
Returns Uint8Array
Random byte array of length l.
Static randombytes_uniform
randombytes_uniform(upper_bound: number): number
Return a random 32-bit unsigned integer below an upper bound.
Parameters
upper_bound: number
Upper bound (exclusive, no greater than 2^31-1).
Returns number
Random whole number less than upper_bound.
Static scalarmultBase
scalarmultBase(sk: any): any
Parameters
sk: any
Returns any
Static secretbox
secretbox(m: any, iv: any, k: any): any
Parameters
m: any
iv: any
k: any
Returns any
Static secretboxOpen
secretboxOpen(ct: any, iv: any, k: any): any
Parameters
ct: any
iv: any
k: any
Returns any
Static to_base64
to_base64(bytes: Uint8Array): string
Return the Base64 encoding of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
Base64 UTF-8 string representation of the bytes.
Static to_hex
to_hex(bytes: Uint8Array): string
Return the hexadecimal representation of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
Hexadecimal number formatted as a UTF-8 string.
Static to_string
to_string(bytes: Uint8Array): string
Return the UTF-8 string encoding of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
UTF-8 string representation of the bytes.
