@nthparty/bcl: BCl
Module: "bcl"
Class BCl
Wrapper class for primitive operations.
Hierarchy
BCl
Index
Properties
Asymmetric
Cipher
Plain
Public
Secret
Sodium
Symmetric
Utility
ready
Properties
Static Asymmetric
Asymmetric: Asymmetric = Asymmetric
Static Cipher
Cipher: Cipher = Cipher
Static Plain
Plain: Plain = Plain
Static Public
Public: Public = Public
Static Secret
Secret: Secret = Secret
Static Sodium
Sodium: Sodium = Sodium
Static Symmetric
Symmetric: Symmetric = Symmetric
Static Utility
Utility: { random: randombytes_uniform } = Utility
Type declaration
random: randombytes_uniform
Static ready
ready: Promise<void> = Sodium.ready
